<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html, body{
            margin: 0;
        }
        @import url('https://fonts.googleapis.com/css?family=Lato&display=swap');
    
        body{
            font-family: 'Lato', sans-serif;
            background: #5462a7;
            padding: 20px 0;
            color: white;
            font-style: 16px;
        }
        main{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 100px 0;
            height: 400px;
        }
        #mainPhoto, #mainConntent{
            flex: 1;
        }
        #mainPhoto img{
            max-width: 100%;
            height: auto;
        }
        #mainConntent{
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        #mainConntent .btn{
            float: right;
        }
        #mainConntent h1{
            font-size: 35px;
        }
        #mainConntent h1, #mainConntent p{
            margin-bottom: 30px;
        }

        #footer ul li{
            list-style: none;
            display: inline;
            margin-right: 40px;
        }
        #footer ul li:last-child{
            margin-right: 0;
        }
        #footer ul li a{
            color: white;
            font-weight: bold;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: underline;
        }
        main{
            display: flex;
            flex-direction: row;
        }
        #footer{
            background: #222f6f;
            padding: 20px 0;
        }
        #footer nav{
            text-align: center;
        }

        .btn{
            padding: 10px;
            background-color: red;
            border: 2px solid white;
            border-radius: 20px;
            color: white;
            min-width: 100px;
            font-weight: bold;
            font-size: 16px;
        }
        .btn:hover{
            background-color: rgba(255, 0, 0, 0.61);
        }

    </style>
</head> 
<body>
    <div class="container">
    <main id="main">
        <div id="mainPhoto">
            <img src="img/1559241006cloud-png-24.png" alt="img">
        </div>
        <div id="mainConntent">
            <h1>Kodowanie, Kawa i Ciastka.</h1>
            <p>Spotkania ludzi uczących się programowania</p>
            <div>
                <button class="btn">Zapisz sie</button>
            </div>
        </div>
    </main>
    
    <footer id="footer">
    <nav>
        <ul>
        <li><a href="#!">Strona Główna</a></li>
        <li><a href="#!">Wydarzenia</a></li>
        <li><a href="#!">Blog</a></li>
        </ul>
    </nav>
    </footer>

</body>
</html>

